# TeaTimePractice

./: .gitignore  README.md
TeaTime.DataAccess/: IRepository.cs  IUnitOfWork.cs  Repository.cs  TeaTime.DataAccess.csproj  UnitOfWork.cs
TeaTime.DataAccess/Category/: CategoryRepository.cs  ICategoryRepository.cs
TeaTime.DataAccess/Data/: ApplicationDbContext.cs
TeaTime.DataAccess/Migrations/: 20250311143909_AddCategoryTableToDb.Designer.cs  20250311143909_AddCategoryTableToDb.cs  20250311144910_SeedCategoryTable.Designer.cs  20250311144910_SeedCategoryTable.cs  20250312173621_AddCategoryToDbAndSeedTable.Designer.cs  20250315061246_addProductsToDb.Designer.cs  20250315061246_addProductsToDb.cs  20250315080808_InitialTableToDb.Designer.cs  20250315080808_InitialTableToDb.cs  20250315084702_addForeignKeyForCategoryAndProductRelation.Designer.cs  20250315084702_addForeignKeyForCategoryAndProductRelation.cs  (+3 more)
TeaTime.Models/: CategoryModel.cs  ProductModel.cs
TeaTime.Utility/: SD.cs
TeaTimeApplication/: Program.cs  TeaTimeApplication.csproj  TeaTimeApplication.sln  appsettings.json
TeaTimeApplication/Areas/Admin/Controllers/: CategoryController.cs  ProductController.cs
TeaTimeApplication/Areas/Admin/Views/: _ViewImports.cshtml
TeaTimeApplication/Areas/Admin/Views/Product/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TeaTimeApplication/Areas/Customer/Controllers/: HomeController.cs
TeaTimeApplication/Areas/Customer/Views/: _ViewImports.cshtml
TeaTimeApplication/Controllers/: CategoryController.cs  HomeController.cs
TeaTimeApplication/Data/: ApplicationDbContext.cs
TeaTimeApplication/Migrations/: 20250311144910_SeedCategoryTable.Designer.cs  20250311144910_SeedCategoryTable.cs  ApplicationDbContextModelSnapshot.cs
TeaTimeApplication/Models/: Category.cs  CategoryModel.cs  ErrorViewModel.cs
TeaTimeApplication/Properties/: launchSettings.json
TeaTimeApplication/Views/: _ViewImports.cshtml
TeaTimeApplication/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
TeaTimeApplication/Views/Shared/: Error.cshtml  _Layout.cshtml  _Notification.cshtml
(+6 files in other folders)
